apiVersion: v1
kind: Service
metadata:
  name: service-app
  namespace: abdullah
spec:
  type: LoadBalancer           
  selector:
    app: book-my-show               
  ports:
    - port: 80                
      targetPort: 3000 
