apiVersion: v1
kind: Service
metadata:
  name: uday-bms-service
  labels:
    app: udaybms
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000  # Replace with the port your app runs on
  selector:
    app: udaybms
